[editor]
line_wrapping=true
line_break_column=90
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=lovecs
base_path=/home/pi/projects/lovecs/
description=
file_patterns=*.lua;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[VTE]
last_dir=/home/pi/projects/avrfpga

[build-menu]
EX_00_LB=_Execute
EX_00_CM=love .
EX_00_WD=
